spring.application.name=01-cruddemo-student

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Tunr off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level to warn
logging.level.root=warn

#add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to auto-create tables
#the "update" config will keep tbe existing date in the tables
spring.jpa.hibernate.ddl-auto=update