spring.application.name=FirstSpringApp

#actuator mappings exposure
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true

#info properties
info.app.suminformation = it runs

#spring security configuration
spring.security.user.name=ivan
spring.security.user.password=180505